<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <main>
        <div class="container">
            <nav>
                <img src="IMG/logo-sinfondo.png" alt="" class="logo-pequeño">
                <p class="logo-portafolio">En este apartado van a estar las actividades referente a moodle</p>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#ProyectosMoodle">Proyectos moodle</a></li>
                </ul>
                <header>

                </header>

            </nav>
        </div>
    </main>
</body>

</html>