<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle | Activities</title>
    <link rel="stylesheet" href="./styles/styles-moodle.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <span>Alex</span>
            </div>
            <div class="links">
                <div class="links"><a href="./index.html">Home</a></div>
                <div class="links"><a href="#">About</a></div>
                <div class="links"><a href="#">Skills</a></div>
                <div class="links"><a href="#">Services</a></div>
                <div class="links"><a href="./tl-activ.html">Tl Activities</a></div>
                <div class="links"><a href="#">Contact</a></div>

            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="banner">
            <div class="slider" style="--quantify: 4">
                <div class="item" style="--position: 1" id="item1">
                    <a href="https://github.com/bloodyalex1/m1_moodle_python_s2">
                        <img class="moodle1" src="./IMG/img-moodle/abstract-quantum-computing.webp" alt="">
                    </a>
                </div>
                <div class="item" style="--position: 2" id="item2">
                    <a href="">
                        <img class="moodle2" src="./IMG/img-moodle/brave_screenshot_gemini.google.com.png" alt="">
                    </a>
                </div>
                <div class="item" style="--position: 3" id="item3">
                    <a href="https://github.com/bloodyalex1/m1_moodle_python_s3">
                        <img class="moodle3" src="./IMG/img-moodle/ciberseguridad-cibercrimen-internet-estafa-negocio-ciber-seguridad-plataforma-privacidad-proteccion-3d-ai-robot-seguridad-icono-computadora-virus-ataque-defensa_733288-234.webp" alt="">
                    </a>
                </div>
                <div class="item" style="--position: 4" id="item4">
                    <a href="#">
                        <img class="moodle4" src="./IMG/img-moodle/concepto-fondo-programacion_23-2150170123.webp" alt="">
                    </a>
                </div>
            </div>
            <div class="logo-moodle">
                <div class="typewriter-text-moodle">
                    <span class="#">|</span>
                    <label for="">|</label>
                </div>
            </div>
            </div>
        </div>
        </section>
        <footer>
            <div class="text">
                <span> Created by
                    <a href="#"> BloodyAlex1</a>
                    &#169; 2025 All Rights Reserved</span>
            </div>
        </footer>
        <script src="./scripts(JS)portafolio/script.js"></script>
</body>
</html>